// 重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字一处省略号
.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

// 自定义vant导航箭头样式
.van-nav-bar {
  .van-nav-bar__arrow {
    color: #333;
  }
}